apiVersion: v1
description: Radarr - A fork of Sonarr to work with movies à la Couchpotato. 
name: radarr
version: 1.0.2
appVersion: latest
home: https://radarr.video/
sources:
- https://github.com/Radarr/Radarr
icon: https://raw.githubusercontent.com/Radarr/Radarr/develop/Logo/256.png
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
