apiVersion: v1
description: NZBGet is a usenet downloader, written in C++ and designed with performance in mind to achieve maximum download speed by using very little system resources.
name: nzbget
version: 1.0.2
appVersion: latest
home: https://nzbget.net/
sources:
- https://github.com/nzbget/nzbget
icon: https://raw.githubusercontent.com/nzbget/nzbget/develop/webui/img/favicon-256x256.png
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
