apiVersion: v1
description: Lidarr - Lidarr is a music collection manager for Usenet and BitTorrent users.
name: lidarr
version: 1.0.0
appVersion: latest
home: https://lidarr.audio/
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
