apiVersion: v1
description: LazyLibrarian is a program to follow authors and grab metadata for all your digital reading needs. It uses a combination of Goodreads Librarything and optionally GoogleBooks as sources for author info and book info. This container is based on the DobyTang fork.
name: lazylibrarian
version: 1.0.1
appVersion: latest
home: https://gitlab.com/LazyLibrarian/LazyLibrarian 
sources:
- https://gitlab.com/LazyLibrarian/LazyLibrarian 
icon: https://gitlab.com/LazyLibrarian/LazyLibrarian/raw/master/data/images/ll256.png
maintainers:
- name: ullbergm
  email: magnus@ullberg.us
